@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root{
    --clr-primary: #29221d;
    --clr-primary-light: #473b33;
    --clr-secondary: #2e2b2a;
    --clr-white: #fff;
    --clr-black: #000;
    --clr-pumpkin: #fe6c00;
    --clr-silver: #a8a5a6;
    --clr-silver-v1: #bdbabb;
    --clr-scarlet: #fe1e00;
    --clr-scarlet-v1: rgb(254, 30, 0, 0.79);
    --clr-green: #00fe93;
    --clr-yellow: #fec80a;
    --clr-jet: #302924;
    --clr-peach: #ffc397;
    --font-family-bai: "Bai Jamjuree", sans-serif;
    --transition-default: all 300ms ease-in-out;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family-bai);
}
  

.sidebar{
    background-color: var(--clr-primary);
    width: 300px;
    padding: 36px 20px;
    transition: var(--transition-default);
}
.user-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 16px;
}
.info-name{
    font-weight: 500;
    font-size: 20px;
    color: var(--clr-white);
    text-transform: uppercase;
}
.info-img{
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navigation{
    margin-top: 28px;
    height: 600px;
    overflow-y: scroll;

    &::-webkit-scrollbar{
        width: 4px;
    }

    &::-webkit-scrollbar-thumb{
        background-color: var(--clr-pumpkin);
        border-radius: 18px;
    }

    &::-webkit-scrollbar-track{
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 18px;
    }
}

.sidebar-change{
    margin-left: -300px;
}

.nav-item{
    margin-bottom: 10px;
    margin-right: 4px;
}

.nav-link{
    display: block;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 14px;
    column-gap: 15px;
    letter-spacing: 0.01em;
    border: 1px solid transparent;
    transition: var(--transition-default);
    text-decoration: none;
    color: var(--clr-white);
    text-transform: capitalize;
}
.nav-link:hover{
    border: 1px solid var(--clr-primary-light);
}
.nav-link.active{
    background-color: var(--clr-pumpkin);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
}
.nav-link-icon{
    font-size: 28px;
}
.nav-link-text{
    text-transform: capitalize;
    
}
.sidebar-toggler{
    display: flex;
    align-items: center;
    margin-right: 12px;
    background: none;
    border: none;
    outline: none;
}
.sidebar-toggler img{
    width: 20px;
}
.main-content-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
.main-content {
    background-color: var(--clr-secondary);
    flex: 1;
    padding: 32px;
  }
.content-top-title{
    color: var(--clr-white);
    font-size: 20px;
    font-weight: 600;
}
.content-top-btn{
    margin-left: 18px;
    background: none;
    border: none;
    outline: none;
}

.content-top-btn img{
    width: 24px;
}
.content-top-btn img:hover{
    filter: brightness(0) invert(1);
}
.content-top-left{
    display: flex;
    align-items: center;
}

/* global.css */

.nav-link-icon {
    fill-opacity: 0.4;
}

.nav-link-icon.active-icon {
    fill-opacity: 1.0; /* Opacidade total quando ativo */
}

/* Outros estilos */
/* grid c3 */
.grid-c3 {
    display: flex;
    flex-direction: column;
}
  .grid-c3-content {
    flex: 1;
  }
  .grid-chart {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: stretch;
    height: 100%;
  }
  .chart-vert-value {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 28px;
  }
  .grid-chart-bar {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .grid-chart-bar .bar-wrapper {
    flex: 1;
    width: 32px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background-color: var(--clr-primar-light);
    position: relative;
    overflow: hidden;
  }
  .grid-chart-bar .grid-hortz-value {
    margin-top: 12px;
  }
  .grid-chart-bar .bar-item1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-pumpkin);
    border-radius: 10px;
  }
  .grid-chart-bar .bar-item2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--clr-peach);
    border-radius: 10px;
  }
  .grid-chart-bar:nth-child(3) .bar-wrapper .bar-item1 {
    z-index: 1;
  }
  .grid-common {
    background-color: var(--clr-primary);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
    color: var(--clr-white);
    padding: 24px;
}
.grid-c-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.grid-c-title-text {
    font-weight: 400;
    color: var(--clr-silver);
}
.grid-chart-bar .bar-wrapper {
    flex: 1;
    width: 32px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background-color: var(--clr-primary-light);
    position: relative;
    overflow: hidden;
}
.content-grid-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.grid-c-title-icon img {
    width: 24px;
}

/* Pagina de Colaborador */
/* global.css */


.main-content-holder {
    padding: 20px;
  }
  
  .search-bar {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Certifica-se de que o padding não aumenta a largura total */
  }
  
  .colaboradores-list {
    list-style: none;
    padding: 0;
  }
  
  .colaborador-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .colaborador-item p {
    margin: 0;
    padding: 2px 0;
  }

  .button-cadastro{
    color: var(--clr-white);
    background-color: var(--clr-pumpkin);
    border-radius: 12px;
    width: 180px;
    height: 50px;
  }
  .button-cadastro:hover{
    transition: 100ms linear;
    transform: scale(1.08);
    opacity: 0.7;
  }
  
/* src/styles/login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--clr-secondary);
}


.login-box {
    background-color: var(--clr-primary);
    padding: 40px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
    color: var(--clr-white);
    width: 400px;
    opacity: 0; /* Início com opacidade zero */
    transform: translateY(20px); /* Leve deslocamento para efeito de subida */
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out; /* Transição para opacidade e deslocamento */
}

.fade-in {
    opacity: 1; /* Opacidade total */
    transform: translateY(0); /* Posição original */
}
.login-box h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--clr-white);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--clr-white);
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--clr-silver);
    border-radius: 4px;
    background-color: var(--clr-secondary);
    color: var(--clr-white);
}

.input-group input:focus {
    border-color: var(--clr-pumpkin);
    outline: none;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--clr-pumpkin);
    color: var(--clr-white);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition-default);
}

.login-button:hover {
    background-color: var(--clr-pumpkin-dark);
}
.card-dashboard{
    width: 100%;
    background-color: var(--clr-primary-light);
    height: 70px;
    margin-top: 20px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    padding: 20px;
    color: var(--clr-white);
    font-size: 20px;
   }

  @media screen and (max-width: 992px) {
    .grid-c3 {
      grid-column-start: 1;
      grid-column-end: 3;
      height: 240px;
    }
  }
  


@media screen and (max-width: 1400px){
    .sidebar{
        padding: 24px 16px
    }
    .main-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    body {
        font-size: 14px !important;
    }
    .grid-common {
        padding: 16px;
    }
    .login-box {
        background-color: var(--clr-primary);
        padding: 40px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
        color: var(--clr-white);
        width: 340px;
    }
}

@media screen and (max-width: 1200px){
    .sidebar{
        width: 72px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .sidebar-change{
        margin-left: -72px;
    }
    .info-name{
        display: none;
    }
    .nav-item{
        display: flex;
        justify-content: center;
        margin-bottom: 18px;
    }
    .nav-link{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
    .nav-link-text{
        display: none;
    }
    .nav-link.active{
        border-radius: 100%;
    }
    .nav-link:hover{
        border-radius: 100%;
    }
    .nav-link-icon{
        font-size: 28px;
    }
    .main-content{
        padding-left: 16px;
        padding-right: 16px;
    }
    .content-grid-one, .content-grid-two {
        column-gap: 12px;
    }
}

@media screen and(max-width: 420px){
    .sidebar{
        margin-left: -72px;
    }
    .sidebar-change{
        margin-left: 0;
    }
}
@media screen and (max-width: 992px) {
    .grid-c3 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 240px;
    }
    .content-grid-one {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 12px;
    }
}
.app{
    display: flex;
    min-height: 100vh;
}